<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <h1 class="visually-hidden">Pink - взгляните на жизнь иначе</h1>
      <div class="page-header__logo"><img src="logo.svg" alt="Pink" width="180px" height="70px"></div>
      <nav class="main-nav main-nav--closed">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__items">
            <li class="main-nav__item main-nav__item--active"><a>Главная</a></li>
            <li class="main-nav__item"> <a href="#">Фотографии</a></li>
            <li class="main-nav__item"> <a href="#">Конкурс</a></li>
            <li class="main-nav__item"> <a href="#">HTML Academy</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="intro">
      <h2 class="intro__title visually-hidden">Взгляните на жизнь иначе!</h2><a class="intro__download-link" href="#">Скачать приложение</a><a class="intro__download-apple" href="#"> <img src="img/apple.png" alt="apple"></a><a class="intro__download-android" href="#"> <img src="img/android.png" alt="android"></a><a class="intro__download-windows" href="#"> <img src="img/windows.png" alt="windows"></a><small class="intro__legend">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</small>
    </section>
    <div class="information">
      <p class="information__queation">Устали от серости мегаполиса?</p>
      <p class="information__answer">Нам есть, что вам  предложить!</p>
      <div class="information__wrapper visually-hidden"><img src="img/gray-world.png">
        <h3 class="information__title">Поднимает настроение</h3>
        <p class="informatio__desc">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
      </div>
      <div class="information__wrapper visually-hidden"><img src="img/gray-world.png">
        <h3 class="information__title">Меняет мир вокруг</h3>
        <p class="informatio__desc">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
      </div>
      <div class="information__wrapper"><img src="img/gray-world.png">
        <h3 class="information__title">Заводит новых друзей</h3>
        <p class="informatio__desc"> Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
      </div>
    </div>
    <section class="diagram visually-hidden">
      <h2 class="diagram__title">Эффект на 24 часа!</h2>
      <p class="diagram_desc">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p><a class="diagram__original-href" href="#">Узнать больше об исследовании</a>
    </section>
    <section class="rewiews">
      <h2 class="visually-hidden">Отзывы</h2><img class="rewiews__quotes visually-hidden" src="img/quotes.png">
      <input class="slider__input" type="radio" name="rewiews" id="rewiews-input-1" checked>
      <input class="slider__input" type="radio" name="rewiews" id="rewiews-input-2">
      <input class="slider__input" type="radio" name="rewiews" id="rewiews-input-3">
      <div class="rewiews__items">
        <blockquote class="rewiews__item slider__item rewiews__item--1">
          <p>Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
          <cite class="rewiews__autor-name">Николай Петров</cite>
          <p class="rewiews__autor-information visually-hidden">25 лет, водитель трамвая</p>
        </blockquote>
        <button class="rewiews__btn rewiews__btn--prev visually-hidden" type="button">Предыдущий отзыв</button>
        <button class="rewiews__btn rewiews__btn--next visually-hidden" type="button">Следующий отзыв</button>
      </div>
      <div class="rewiews-toggles slider__toggles">
        <label class="slider-toggle" for="rewiews-input-1">1</label>
        <label class="slider-toggle" for="rewiews-input-2">2</label>
        <label class="slider-toggle" for="rewiews-input-3">3</label>
      </div>
    </section>
    <div class="price">
      <input class="slider__input" type="radio" name="price" id="price-input-1" checked>
      <input class="slider__input" type="radio" name="price" id="price-input-2">
      <input class="slider__input" type="radio" name="price" id="price-input-3">
      <table class="price__items">
        <tr>
          <td></td>
          <td class="price__item"><b>База</b> 1,99 USD</td>
          <td class="price__item"><img class="hit" src="img/hit.png"> <b>Стандарт</b> 3,99 USD</td>
          <td class="price__item"><b>Анлим</b> 9,99 USD</td>
        </tr>
        <tr>   
          <td class="price__item">Розовый фильтр</td>
          <td class="price__item"><img src="img/yes.png"></td>
          <td class="price__item"><img src="img/yes.png"></td>
          <td class="price__item"><img src="img/yes.png"></td>
        </tr>
        <tr>
          <td class="item">Смайлики</td>
          <td class="price__item"><img src="img/no.png"></td>
          <td class="price__item"><img src="img/yes.png"></td>
          <td class="price__item"><img src="img/yes.png"></td>
        </tr>
        <tr> 
          <td class="item">Комментарии</td>
          <td class="price__item"><img src="img/no.png"></td>
          <td class="price__item"><img src="img/no.png"></td>
          <td class="price__item"><img src="img/yes.png"></td>
        </tr>
      </table>
    </div>
    <div class="contacts">
      <h2 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h2>
      <div class="contacts__offers"><b class="contacts__offer">Звоните:</b><a class="contacts__phone" href="tel:+78125556666">+7(812)555-66-66</a></div>
      <div class="contacts__offers"><b class="contacts__offer">Приезжайте в гости:</b><a class="contacts__address" href="#">ул. Большая  Конюшенная, 19/8</a></div>
      <div class="contacts__offers"><b class="contacts__offer">Пишите:</b><a class="contacts__email" href="#">mail@htmlacademy.ru</a></div><img src="img/map.png">
    </div>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__logo"><img src="img/footer-logo.png"></p>
        <p class="page-footer__social"><span class="social-links"><a class="social-link social-links-tw" href="#">Мы в Твитере!</a><a class="social-link social-links-fb" href="#">Мы в Фейсбуке!</a><a class="social-link social-links-pm" href="#">Мы в ПлэйМаркете!</a></span></p>
        <p class="footer-copyright">Разработано <a class="page-footer__copyright-link" href="#">HTML Academy</a> </p>
      </div>
    </footer>
  </body>
</html>